*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgb(239, 251, 247);
}
html{
    font-size: 100%;
}
p{
    opacity: 0.6;
}
ul{
    list-style: none;
}
/* 
===
original
===
 */
 .original{
    min-height: 100vh;
    position: relative;

 }
 
 .original::after{
    /* ここから形を整える */
    z-index: -5;
    content: "";
    position: absolute;
    height: 70%;
    width: 100%;
    background: aqua;
    clip-path: ellipse(100% 60% at 10% 0%);
    background: radial-gradient( ellipse at 30% 55% ,rgb(221, 185, 117),rgb(114, 238, 238) 50%,rgb(164, 46, 172) 95%);
    filter: blur(7px);
    top: 0%;
    /* left: -50%; */
    /* border-radius: 100% 10%; */
 }
 
/* 
======
Header
======
*/
header{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
header h1{
    color: white;
    text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.4);
}
.forPC{
    display: flex;
}
.forPC li{
    display: inline;
    margin: 0 10px;
    color: white;
}
.SignInBtn{
    width: 70px;
    height: 30px;
    color: white;
    background: black;
    border-radius:5px;
    border: none;
}
.forSmartPhone{
    visibility:hidden ;
}
.IconBox{
    font-size: 2rem;
    color: white;
    background: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
    transition: all .25s;
}
.IconBox:hover {
    transform: scale(1.1);
}
.tabActive{
    display: none;
    transition: all 0s;
}
.Open{
    position: fixed;
    z-index: 10;
    width: 80%;
    height: 90%;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px #777777;
}
.Close{
    display: none;
}
.showListForSmartPhone{
    width: 90%;
    margin: 20px auto 20px auto;
}
.showListForSmartPhone ul{
    display: flex;
    flex-wrap: wrap;
}
.showListForSmartPhone li{
    width: 50%;
}
.IconPlace{
    height: 40px;
}
.CloseIcon{  
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items:center;
    font-size: 2.5rem;
    padding: 10px 10px 0 0;
    transition: all .25s;
}
.CloseIcon:hover{
    color: rgb(249, 107, 107);
}
.deleteCloseIcon{
    transition: all 0s;
}
/* 
======
Hero
=====
*/
.Hero{
    /* border: 1px solid black; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 3rem;
}
.payments{
    width: 50%;
    height: 400px;
    padding-top: 10px;
}
.introduce{
    font-size: 3rem;
    margin-bottom: 1.2rem;
}
.extraInfo{
    opacity: 0.6;
    margin-bottom: 0.9rem;
}
.startBtn{
    color: white;
    background: black;
    width: 100px;
    height: 30px;
    border: none;
    border-radius:5px;
    transition: all .3s;
}
.startBtn:hover{
    transform: scale(1.1);
}
/* 
======
Hero__payForm
=====
*/
.payForm{
    display: block;
    background: rgb(255, 255, 255);
    width: 270px;
    height: 470px;
    border-radius: 15px;
    padding-top: 30px;
}
.view,.privateInformation{
    text-align: center;
}
.ItemIconContainer{
    margin-bottom: 10px;
}
.ItemIcon{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.itemName{
    width: 210px;
    margin: 0 auto 5px auto;
}
.payBtn{
    color: white;
    width: 90%;
    height: 20px;
    background: rgb(20, 31, 36);
    margin-bottom: 5px;
    border-radius: 5px;
}
label{
    display: block;
    width: 90%;
    margin: 0 auto 5px auto;
}
label p{
    text-align: left;
}
input{
    width: 100%;
    height: 20px;
    border-radius:  4px;
    outline: none;
    border: none;
    margin-bottom: 5px;
}
#commLetter{
    font-size: 0.8rem;
}
/* 
======
nav Details
======
*/
.details{
    position: fixed;
    min-width: 40%;
    height: 100px;
    background: white;
    box-shadow: 0px 0px 15px 0px #777777;
    /* top:23%; */
    transform: translate(-50%);
    padding-left: 30px;
    transition: all .5s;
}
.triangle{
    position: fixed;
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255); 
    clip-path: polygon(0 100%,50% 0,100% 100%);
}
.hidden{
    visibility: hidden;
}
.navDetails{
    margin-top: 5px;
}
.menuContainerV1{
    display: flex;
    /* flex-wrap: wrap; */
}
.navDetails li{
    display: flex;
    width: 200px;
    margin-bottom: 5px;
}
/* 
responsive
*/
@media screen and (max-width:767px){
    header{
        justify-content: space-between;
        padding: 30px 20px 0 20px;
    }
    header .forPC,button{
        display: none;
    }
    .forSmartPhone{
        visibility: visible;
    }
    .Hero{
        display: block;
        padding-left: 20px;
    }
    .payForm{
        display: none;
    }
    .payments{
        width: 100%;
    }
    .introduce{
        width:100%;
    }
    .extraInfo{
        width: 90%;
    }
}